<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>100.0</x>
			<y>100.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>200.0</x>
			<y>100.0</y>
		</state>
		<state id="2" name="q2">
			<x>300.0</x>
			<y>100.0</y>
		</state>
		<state id="3" name="q3">
			<x>400.0</x>
			<y>100.0</y>
			<final/>
		</state>
		<!--The list of transitions for all lowercase letters.--> 
		<!-- q0: start; q1: seen 't'; q2: seen 'th'; q3: final (seen 'the') -->
		<!-- Transitions from q0 -->
		<transition>
			<from>0</from>
			<to>1</to>
			<read>t</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>c</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>d</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>e</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>f</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>g</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>h</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>i</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>j</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>k</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>l</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>m</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>n</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>o</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>p</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>q</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>r</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>s</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>u</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>v</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>w</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>x</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>y</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>z</read>
		</transition>

		<!-- Transitions from q1 (seen 't') -->
		<transition>
			<from>1</from>
			<to>2</to>
			<read>h</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>t</read>
		</transition>
		<!-- other letters from q1 go back to q0 -->
		<transition>
			<from>1</from>
			<to>0</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>c</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>d</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>e</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>f</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>g</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>i</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>j</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>k</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>l</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>m</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>n</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>o</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>p</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>q</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>r</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>s</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>u</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>v</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>w</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>x</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>y</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>z</read>
		</transition>

		<!-- Transitions from q2 (seen 'th') -->
		<transition>
			<from>2</from>
			<to>3</to>
			<read>e</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>t</read>
		</transition>
		<!-- other letters from q2 go back to q0 -->
		<transition>
			<from>2</from>
			<to>0</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>c</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>d</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>f</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>g</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>h</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>i</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>j</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>k</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>l</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>m</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>n</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>o</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>p</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>q</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>r</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>s</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>u</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>v</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>w</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>x</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>y</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>z</read>
		</transition>

		<!-- Transitions from q3 (final): stay on q3 for any letter -->
		<transition>
			<from>3</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>c</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>d</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>e</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>f</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>g</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>h</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>i</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>j</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>k</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>l</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>m</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>n</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>o</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>p</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>q</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>r</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>s</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>t</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>u</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>v</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>w</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>x</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>y</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>z</read>
		</transition>
	</automaton>
</structure>
