<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>100.0</x>
			<y>100.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>200.0</x>
			<y>100.0</y>
		</state>
		<state id="2" name="q2">
			<x>300.0</x>
			<y>100.0</y>
		</state>
		<state id="3" name="q3">
			<x>400.0</x>
			<y>100.0</y>
			<final/>
		</state>
		<!--Transitions for DFA accepting strings ending with "ing"-->
		<!-- q0: start; q1: seen 'i'; q2: seen 'in'; q3: seen 'ing' (final) -->

		<!-- From q0 -->
		<transition><from>0</from><to>1</to><read>i</read></transition>
		<transition><from>0</from><to>0</to><read>a</read></transition>
		<transition><from>0</from><to>0</to><read>b</read></transition>
		<transition><from>0</from><to>0</to><read>c</read></transition>
		<transition><from>0</from><to>0</to><read>d</read></transition>
		<transition><from>0</from><to>0</to><read>e</read></transition>
		<transition><from>0</from><to>0</to><read>f</read></transition>
		<transition><from>0</from><to>0</to><read>g</read></transition>
		<transition><from>0</from><to>0</to><read>h</read></transition>
		<transition><from>0</from><to>0</to><read>j</read></transition>
		<transition><from>0</from><to>0</to><read>k</read></transition>
		<transition><from>0</from><to>0</to><read>l</read></transition>
		<transition><from>0</from><to>0</to><read>m</read></transition>
		<transition><from>0</from><to>0</to><read>n</read></transition>
		<transition><from>0</from><to>0</to><read>o</read></transition>
		<transition><from>0</from><to>0</to><read>p</read></transition>
		<transition><from>0</from><to>0</to><read>q</read></transition>
		<transition><from>0</from><to>0</to><read>r</read></transition>
		<transition><from>0</from><to>0</to><read>s</read></transition>
		<transition><from>0</from><to>0</to><read>t</read></transition>
		<transition><from>0</from><to>0</to><read>u</read></transition>
		<transition><from>0</from><to>0</to><read>v</read></transition>
		<transition><from>0</from><to>0</to><read>w</read></transition>
		<transition><from>0</from><to>0</to><read>x</read></transition>
		<transition><from>0</from><to>0</to><read>y</read></transition>
		<transition><from>0</from><to>0</to><read>z</read></transition>

		<!-- From q1 (seen 'i') -->
		<transition><from>1</from><to>2</to><read>n</read></transition>
		<transition><from>1</from><to>1</to><read>i</read></transition>
		<transition><from>1</from><to>0</to><read>a</read></transition>
		<transition><from>1</from><to>0</to><read>b</read></transition>
		<transition><from>1</from><to>0</to><read>c</read></transition>
		<transition><from>1</from><to>0</to><read>d</read></transition>
		<transition><from>1</from><to>0</to><read>e</read></transition>
		<transition><from>1</from><to>0</to><read>f</read></transition>
		<transition><from>1</from><to>0</to><read>g</read></transition>
		<transition><from>1</from><to>0</to><read>h</read></transition>
		<transition><from>1</from><to>0</to><read>j</read></transition>
		<transition><from>1</from><to>0</to><read>k</read></transition>
		<transition><from>1</from><to>0</to><read>l</read></transition>
		<transition><from>1</from><to>0</to><read>m</read></transition>
		<transition><from>1</from><to>0</to><read>o</read></transition>
		<transition><from>1</from><to>0</to><read>p</read></transition>
		<transition><from>1</from><to>0</to><read>q</read></transition>
		<transition><from>1</from><to>0</to><read>r</read></transition>
		<transition><from>1</from><to>0</to><read>s</read></transition>
		<transition><from>1</from><to>0</to><read>t</read></transition>
		<transition><from>1</from><to>0</to><read>u</read></transition>
		<transition><from>1</from><to>0</to><read>v</read></transition>
		<transition><from>1</from><to>0</to><read>w</read></transition>
		<transition><from>1</from><to>0</to><read>x</read></transition>
		<transition><from>1</from><to>0</to><read>y</read></transition>
		<transition><from>1</from><to>0</to><read>z</read></transition>

		<!-- From q2 (seen 'in') -->
		<transition><from>2</from><to>3</to><read>g</read></transition>
		<transition><from>2</from><to>1</to><read>i</read></transition>
		<transition><from>2</from><to>0</to><read>a</read></transition>
		<transition><from>2</from><to>0</to><read>b</read></transition>
		<transition><from>2</from><to>0</to><read>c</read></transition>
		<transition><from>2</from><to>0</to><read>d</read></transition>
		<transition><from>2</from><to>0</to><read>e</read></transition>
		<transition><from>2</from><to>0</to><read>f</read></transition>
		<transition><from>2</from><to>0</to><read>h</read></transition>
		<transition><from>2</from><to>0</to><read>j</read></transition>
		<transition><from>2</from><to>0</to><read>k</read></transition>
		<transition><from>2</from><to>0</to><read>l</read></transition>
		<transition><from>2</from><to>0</to><read>m</read></transition>
		<transition><from>2</from><to>0</to><read>n</read></transition>
		<transition><from>2</from><to>0</to><read>o</read></transition>
		<transition><from>2</from><to>0</to><read>p</read></transition>
		<transition><from>2</from><to>0</to><read>q</read></transition>
		<transition><from>2</from><to>0</to><read>r</read></transition>
		<transition><from>2</from><to>0</to><read>s</read></transition>
		<transition><from>2</from><to>0</to><read>t</read></transition>
		<transition><from>2</from><to>0</to><read>u</read></transition>
		<transition><from>2</from><to>0</to><read>v</read></transition>
		<transition><from>2</from><to>0</to><read>w</read></transition>
		<transition><from>2</from><to>0</to><read>x</read></transition>
		<transition><from>2</from><to>0</to><read>y</read></transition>
		<transition><from>2</from><to>0</to><read>z</read></transition>

		<!-- From q3 (seen 'ing' - final). Must reset if more chars follow -->
		<transition><from>3</from><to>1</to><read>i</read></transition>
		<transition><from>3</from><to>0</to><read>a</read></transition>
		<transition><from>3</from><to>0</to><read>b</read></transition>
		<transition><from>3</from><to>0</to><read>c</read></transition>
		<transition><from>3</from><to>0</to><read>d</read></transition>
		<transition><from>3</from><to>0</to><read>e</read></transition>
		<transition><from>3</from><to>0</to><read>f</read></transition>
		<transition><from>3</from><to>0</to><read>g</read></transition>
		<transition><from>3</from><to>0</to><read>h</read></transition>
		<transition><from>3</from><to>0</to><read>j</read></transition>
		<transition><from>3</from><to>0</to><read>k</read></transition>
		<transition><from>3</from><to>0</to><read>l</read></transition>
		<transition><from>3</from><to>0</to><read>m</read></transition>
		<transition><from>3</from><to>0</to><read>n</read></transition>
		<transition><from>3</from><to>0</to><read>o</read></transition>
		<transition><from>3</from><to>0</to><read>p</read></transition>
		<transition><from>3</from><to>0</to><read>q</read></transition>
		<transition><from>3</from><to>0</to><read>r</read></transition>
		<transition><from>3</from><to>0</to><read>s</read></transition>
		<transition><from>3</from><to>0</to><read>t</read></transition>
		<transition><from>3</from><to>0</to><read>u</read></transition>
		<transition><from>3</from><to>0</to><read>v</read></transition>
		<transition><from>3</from><to>0</to><read>w</read></transition>
		<transition><from>3</from><to>0</to><read>x</read></transition>
		<transition><from>3</from><to>0</to><read>y</read></transition>
		<transition><from>3</from><to>0</to><read>z</read></transition>
	</automaton>
</structure>
